<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcial Final- Museo de realidades</title>
  <script type="module" src="./src/app.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>



<body>
  
<video id="video01" autoplay muted loop>
   <source src="assets/1.mp4" type='video/mp4'> 
</video>

<video id="video02" autoplay muted loop>
  <source src="assets/2.mp4" type='video/mp4'> 
</video>

<video id="video03" autoplay muted loop>
  <source src="assets/3.mp4" type='video/mp4'> 
</video>

<video id="video04" autoplay muted loop>
  <source src="assets/4.mp4" type='video/mp4'> 
</video>

<video id="video05" autoplay muted loop>
  <source src="assets/6.mp4" type='video/mp4'> 
</video>

<div id="blocker">
  <div id="instructions">
    <img src="assets/Menú.png" >
  </div>
</div>
</body>

</html> 